<!DOCTYPE html>
<html lang="en">
  <!-- data-theme="light" -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hockey's Club</title>

    <!-- Manrope font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />

    <style>
      .font-manrope {
        font-family: "Manrope", sans-serif;
      }
    </style>

    <!-- Tailwind & DaisyUI CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- tailwind custom color -->
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: "#da373d",
            },
          },
        },
      };
    </script>
  </head>

  <body class="font-manrope">
    <header>
      <div class="navbar container mx-auto">
        <!-- hamburger menu -->
        <div class="navbar-start">
          <div class="dropdown">
            <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4 6h16M4 12h8m-8 6h16"
                />
              </svg>
            </div>
            <ul
              tabindex="0"
              class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow rounded-box w-52 text-base font-normal"
            >
              <li class="text-red-500"><a href="">Home</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Pages</a></li>
              <li><a href="">Blog</a></li>
              <li><a href="">Contact</a></li>
            </ul>
          </div>
          <a class="btn btn-ghost text-3xl font-extrabold"
            ><p>Hockey<span class="text-red-500">'</span>s</p></a
          >
        </div>

        <!-- center menu -->
        <div class="navbar-center hidden lg:flex">
          <ul class="menu menu-horizontal px-1 text-base font-normal">
            <li class="text-red-500"><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Pages</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>

        <div class="navbar-end">
          <button class="btn btn-ghost btn-circle hidden lg:flex">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
              />
            </svg>
          </button>
          <a class="btn bg-red-500 text-white">Get Ticket</a>
        </div>
      </div>
    </header>

    <main class="container mx-auto">
      <!-- Carousel with next/prev buttons -->
      <section class="mt-8 flex justify-center h-96 lg:h-auto">
        <div class="carousel lg:w-full w-[94dvw]">
          <!-- slide-1 -->
          <div
            id="slide1"
            class="carousel-item relative w-full h-[12.5rem] lg:min-h-screen bg-[url(images/1.png)] bg-no-repeat bg-cover bg-center rounded-2xl"
          >
            <div
              class="bg-black text-white h-36 p-8 rounded-2xl absolute -bottom-44 lg:right-8 lg:bottom-8"
            >
              <h3 class="text-lg lg:text-2xl font-extrabold mb-4">
                Meet all the heroes from the field
              </h3>
              <p
                class="text-sm lg:text-base font-medium leading-6 lg:leading-7"
              >
                Meet the heros and pride of our club infront of you. Don't lose
                the chance and sign up!
              </p>
            </div>

            <div
              class="absolute space-x-2 lg:left-8 lg:bottom-8 left-[37.5%] bottom-3"
            >
              <a
                href="#slide4"
                class="btn btn-circle bg-black text-white border-none"
                >❮</a
              >
              <a
                href="#slide2"
                class="btn btn-circle bg-black text-white border-none"
                >❯</a
              >
            </div>
          </div>

          <!-- slide-2 -->
          <div
            id="slide2"
            class="carousel-item relative w-full bg-[linear-gradient(30deg,rgb(0,0,0,.4),rgb(0,0,0,.1)),url(images/1.png)] bg-no-repeat bg-cover bg-center rounded-2xl lg:min-h-screen h-[12.5rem]"
          >
            <div
              class="bg-black text-white h-36 p-8 rounded-2xl absolute -bottom-44 lg:right-8 lg:bottom-8"
            >
              <h3 class="text-lg lg:text-2xl font-extrabold mb-4">
                Meet all the heroes from the field
              </h3>
              <p
                class="text-sm lg:text-base font-medium leading-6 lg:leading-7"
              >
                Meet the heros and pride of our club infront of you. Don't lose
                the chance and sign up!
              </p>
            </div>

            <div
              class="absolute space-x-2 lg:left-8 lg:bottom-8 left-[37.5%] bottom-3"
            >
              <a
                href="#slide1"
                class="btn btn-circle bg-black text-white border-none"
                >❮</a
              >
              <a
                href="#slide3"
                class="btn btn-circle bg-black text-white border-none"
                >❯</a
              >
            </div>
          </div>

          <!-- slide-3 -->
          <div
            id="slide3"
            class="carousel-item relative w-full bg-[linear-gradient(45deg,rgb(25,123,195,.4),rgb(1,0,1,.1)),url(images/1.png)] bg-no-repeat bg-cover bg-center rounded-2xl lg:min-h-screen h-[12.5rem]"
          >
            <div
              class="bg-black text-white h-36 p-8 rounded-2xl absolute -bottom-44 lg:right-8 lg:bottom-8"
            >
              <h3 class="text-lg lg:text-2xl font-extrabold mb-4">
                Meet all the heroes from the field
              </h3>
              <p
                class="text-sm lg:text-base font-medium leading-6 lg:leading-7"
              >
                Meet the heros and pride of our club infront of you. Don't lose
                the chance and sign up!
              </p>
            </div>

            <div
              class="absolute space-x-2 lg:left-8 lg:bottom-8 left-[37.5%] bottom-3"
            >
              <a
                href="#slide2"
                class="btn btn-circle bg-black text-white border-none"
                >❮</a
              >
              <a
                href="#slide4"
                class="btn btn-circle bg-black text-white border-none"
                >❯</a
              >
            </div>
          </div>

          <!-- slide-4 -->
          <div
            id="slide4"
            class="carousel-item relative w-full bg-[linear-gradient(180deg,rgb(110,192,152,.4),rgb(1,0,1,.1)),url(images/1.png)] bg-no-repeat bg-cover bg-center rounded-2xl lg:min-h-screen h-[12.5rem]"
          >
            <div
              class="bg-black text-white h-36 p-8 rounded-2xl absolute -bottom-44 lg:right-8 lg:bottom-8"
            >
              <h3 class="text-lg lg:text-2xl font-extrabold mb-4">
                Meet all the heroes from the field
              </h3>
              <p
                class="text-sm lg:text-base font-medium leading-6 lg:leading-7"
              >
                Meet the heros and pride of our club infront of you. Don't lose
                the chance and sign up!
              </p>
            </div>

            <div
              class="absolute space-x-2 lg:left-8 lg:bottom-8 left-[37.5%] bottom-3"
            >
              <a
                href="#slide3"
                class="btn btn-circle bg-black text-white border-none"
                >❮</a
              >
              <a
                href="#slide1"
                class="btn btn-circle bg-black text-white border-none"
                >❯</a
              >
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
